spring.application.name=api-jslearn
server.port=${PORT:8080}

# Conexión a MySQL usando variables de entorno
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Logging
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.springframework.web.servlet.DispatcherServlet=OFF
logging.level.org.apache.catalina.core=OFF
logging.level.root=WARN

# Resend
resend.api.key=${RESEND_API_KEY}
resend.from=${RESEND_FROM}

# App
app.base-url=${APP_BASE_URL}
