spring.application.name=api-jslearn
server.port=${PORT:8080}

# ==============================
#  DATABASE (Railway MySQL)
# ==============================
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ==============================
#  LOGGING
# ==============================
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.springframework.web.servlet.DispatcherServlet=OFF
logging.level.org.apache.catalina.core=OFF
logging.level.root=WARN

# ==============================
#  MAILERSEND SMTP
# ==============================
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASS}

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# Remitente del correo
spring.mail.from=${MAIL_FROM}

# ==============================
#  APP BASE URL
# ==============================
app.base-url=${APP_BASE_URL}
